.App {
  max-width: 760px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

button {
  background: none;
  border: 2px solid white;
  padding: 6px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #38c28b;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 765px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
